{
    "name": "Non Ho Fumato",
    "short_name": "Non Ho Fumato",
    "description": "App per tracciare i benefici dello smettere di fumare",
    "start_url": "/benefici.aspx",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "scope": "/",
    "icons": [
        {
            "src": "/images/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Schermata principale dell'app"
        },
        {
            "src": "/images/screenshot2.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Pannello impostazioni"
        }
    ],
    "categories": ["health", "lifestyle"],
    "prefer_related_applications": false,
    "lang": "it",
    "dir": "ltr",
    "display_override": ["standalone", "fullscreen", "minimal-ui"],
    "shortcuts": [
        {
            "name": "Apri Statistiche",
            "url": "/benefici.aspx",
            "description": "Visualizza i tuoi progressi"
        }
    ],
    "related_applications": [],
    "iarc_rating_id": "",
    "handle_links": "preferred"
} 